MONGO_URI="mongodb+srv://gt202054194:vihanga516@cluster0.curvs.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
CLIENT_URL=http://localhost:5173  # Update this to match your frontend URL
